<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis History</title>
    <style>
        body {
            background-image: url("/static/bg.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .diag-box {
            border: 1px solid #ccc;
            margin-top: 15px;
            padding: 15px;
            border-radius: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Your Diagnosis History</h2>
    {% if diagnoses %}
        {% for diag in diagnoses %}
            <div class="diag-box">
                <p><strong>Doctor:</strong> {{ diag[0] }}</p>
                <p><strong>Diagnosis:</strong> {{ diag[1] }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No diagnosis available yet.</p>
    {% endif %}
    <br>
    <a href="/patient_dashboard" class="button">Back</a>
</div>
</body>
</html>